<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/head :: head">

</head>
<style>
    .col-3.col-form-label {
        padding-right: 0px;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .dropdown-menu.multi-level {
        transform: unset !important;
        top: unset !important;
    }

    .btn-group label {
        color: #0c0c0c !important;
    }


    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }

    input::-webkit-calendar-picker-indicator {
        display: none
    }
    .onoffswitch-inner:before {
        content: "Hoạt động" !important;
        padding-left: 20px !important;
    }
    .onoffswitch-inner:after {
        content: "Tạm khóa" !important;
        padding-right: 20px; !important;
    }
    .onoffswitch{
        width: 120px !important;
    }
    .onoffswitch-switch {
        right: 83px;
    }

    .select-wrapper {
        margin: auto;
        max-width: 600px;
        width: calc(100% - 40px);
    }

    .select-pure__select {
        align-items: center;
        background: #f9f9f8;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        color: #363b3e;
        cursor: pointer;
        display: flex;
        font-size: 16px;
        font-weight: 500;
        justify-content: left;
        min-height: 44px;
        padding: 5px 10px;
        position: relative;
        transition: 0.2s;
        width: 100%;
    }

    .select-pure__placeholder--hidden{
        display: none;
    }
    .select-pure__options {
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        color: #363b3e;
        display: none;
        left: 0;
        max-height: 221px;
        overflow-y: scroll;
        position: absolute;
        top: 50px;
        width: 100%;
        z-index: 5;
    }


    .select-pure__select--opened .select-pure__options {
        display: block;
    }

    .select-pure__option {
        background: #fff;
        border-bottom: 1px solid #e4e4e4;
        box-sizing: border-box;
        line-height: 25px;
        padding: 10px;
    }

    .select-pure__option--selected {
        color: #e4e4e4;
        cursor: initial;
        pointer-events: none;
    }

    .select-pure__option--hidden {
        display: none;
    }

    .select-pure__selected-label {
        background: white;
        border-radius: 4px;
        color: black;
        cursor: initial;
        display: inline-block;
        margin: 5px 10px 5px 0;
        padding: 3px 7px;
    }

    .select-pure__selected-label:last-of-type {
        margin-right: 0;
    }

    .select-pure__selected-label i {
        cursor: pointer;
        display: inline-block;
        margin-left: 7px;
        color: red;
    }

    .select-pure__selected-label i:hover {
        color: #e4e4e4;
    }

    .select-pure__autocomplete {
        background: #f9f9f8;
        border-bottom: 1px solid #e4e4e4;
        border-left: none;
        border-right: none;
        border-top: none;
        box-sizing: border-box;
        font-size: 16px;
        outline: none;
        padding: 10px;
        width: 100%;
    }
</style>
<body class="fix-header card-no-border">

<script>
    $(document).ready(function() {
        $('.js-example-basic-multiple').select2();
    });
</script>
<script type="text/javascript">


    function lockScreen() {
        $.blockUI({
            message: '<svg class="circular" viewBox="25 25 50 50"><circle class="path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="2"/></svg>',
            css: {
                border: 'none',
                padding: '15px',
                backgroundColor: '#000',
                '-webkit-border-radius': '10px',
                '-moz-border-radius': '10px',
                opacity: .5,
                color: '#fff',
                display: 'none'
            }
        });
    }

    function showErrorMessage(msg) {
        if (!msg) return;
        return Swal.fire({
            position: 'top',
            type: 'error',
            title: 'Thông báo',
            text: msg
        });
    }

    function showSuccessMessage(msg) {
        if (!msg) return;
        return Swal.fire({
            position: 'top',
            type: 'success',
            title: 'Thông báo',
            text: msg,
            showConfirmButton: false
        });
    }

    function createNewGroup() {
        var check = validate();
        if (check) {
            return true;
        } else return false;

    }




    function validate() {

        var groupName = $("#groupName").val();
        if (groupName == null || groupName.trim().length <= 0) {
            showErrorMessage('Tên nhóm người dùng không được để trống');
            return false;
        }

        var check1 = checkgroupName(groupName);
        console.log("check", check1);
        if(checkgroupName(groupName)){
            showErrorMessage('Tên nhóm người dùng đã tồn tại');
            return false;
        }

        if(groupName.length > 200){
            showErrorMessage('Tên nhóm người dùng nhập tối đa 200 ký tự');
            return false;
        }

        var groupDescription = $("#groupDescription").val();
        if(groupDescription.length > 500){
            showErrorMessage('Tên nhóm người dùng nhập tối đa 500 ký tự');
            return false;
        }


        // var a = $(".dropdown-selected").val();
        // for(var i=0; i< a.length; i++) {
        //     console.log("quyen:",+i);
        // }
        var permission = $("#valuePermission").val();

        if(permission == null || permission.length <= 0){
            showErrorMessage('Nhóm quyền truy cập không được để trống');
            return false;
        }

        return true;
    }

    function checkgroupName(groupName){
        var value = true;
        $.ajax({
            type: 'GET',
            url: '/MMPPortal/UserGroupsController/checkUserGroupName?groupName=' + groupName,
            traditional: true,
            cache: true,
            async: false,
            dataType: 'JSON',
            success: function (response) {
                console.log("response ", response)
               value = response.data;

            },
            error: function (e) {
                console.log(e);
            },
        });
        if(value == false) return false;
        else return true;

    }



    function cancel() {
        Swal.fire({
            position: 'top',
            title: 'Thông báo',
            text: "Bạn chắc chắn muốn hủy tạo mới nhóm người dùng?",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'OK',
            cancelButtonText: 'HỦY'
        }).then((result) => {
            if (result.value) {
                window.location.href = '/MMPPortal/UserGroupsController/UserGroupsManager';
            }
        });
    }


</script>


<div th:insert="common/templates::alertMessage"></div>
<!-- Main wrapper - style you can find in pages.scss -->
<div id="main-wrapper">
    <div th:replace="common/bodyHeader"></div>


    <div th:insert="common/leftmenu"></div>
    <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="row page-titles">
                <div class="col-md-12 col-12 align-self-center">
                    <h3 class="text-themecolor m-b-0 m-t-0">Thêm mới nhóm người dùng</h3>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/MMPPortal/UserGroupsController/UserGroupsManager">Quản lý nhóm người dùng</a></li>
                        <li class="breadcrumb-item active">Thêm mới nhóm người dùng</li>
                    </ol>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <!-- Row -->


            <div class="row">
                <div class="col-12">
                    <!--Data table -->
                    <div class="card">

                        <div class="card-block">
                            <h4 class="card-title">Tạo mới nhóm người dùng</h4>
                            <hr class="hr_style">

                            <form id="formCreateNewCPInfo"
                                  th:action="@{/UserGroupsController/insertNewUserGroup}" method="post"
                                  onsubmit="return createNewGroup()">
                                <div class="table-responsive ">
                                    <div class="row form_qldhqc form_basic">
                                        <div class="col-sm-12 col-xs-12">
                                            <div class="row">
                                                <div class="form-group m-t-10 col-lg-6">
                                                    <div class="row">
                                                        <label class="col-3 col-form-label font-bold">Tên nhóm người dùng:
                                                            <font color="#ff0000">(*)</font></label>
                                                        <div class="col-9">
                                                            <input id="groupName" name="groupName"
                                                                   class="form-control col-12">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group m-t-10 col-lg-6">
                                                    <div class="row">
                                                        <label class="col-3 col-form-label font-bold">Mô tả:</label>
                                                        <div class="col-9">
                                                             <textarea id="groupDescription" class="form-control"
                                                                       rows="3" name="groupDescription"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="row">
                                                <div class="form-group m-t-10 col-lg-6">
                                                    <div class="row">
                                                        <label class="col-3 col-form-label font-bold">Nhóm quyền truy cập:<font color="#ff0000">(*)</font></label>
                                                        <div class="col-9">
                                                    <!--        <select-pure class="custom-select col-12"
                                                                    id="permission"  default-label="- Please select an option -" name="permission" multiple='multiple'>
                                                                <th:block th:each="item,loop : ${permissions}">
                                                                    <option-pure th:value="${item.permissionId}" th:text="${item.permissionName}"></option-pure>
                                                                </th:block>
                                                            </select-pure>-->
<!--                                                            <span id="permission">-->
<!--                                                            </span>-->
<!--                                                            <input type="hidden" id="valuePermission" name="permission" >-->

<!--                                                            <div class="demo" >-->
<!--                                                                <select style="display:none"  name=""  multiple id="permission">-->
<!--                                                                    <th:block th:each="item,loop : ${permissions}">-->
<!--                                                                        <option th:value="${item.permissionId}" th:text="${item.permissionName}"></option>-->
<!--                                                                    </th:block>-->
<!--                                                                </select>-->
<!--                                                                <input type="hidden" id="valuePermission" name="permission">-->
<!--                                                            </div>-->

                                                            <select class="js-example-basic-multiple col-12" id="valuePermission" name="permission" multiple="multiple">
                                                                <th:block th:each="item,loop : ${permissions}">
                                                                    <option th:value="${item.permissionId}"
                                                                            th:text="${item.permissionName}"></option>
                                                                </th:block>
                                                            </select>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group m-t-10 col-lg-6">
                                                    <div class="row">
                                                        <label class="col-3 col-form-label font-bold">Trạng
                                                            thái:</label>
                                                        <div class="col-9">
                                                            <div class="onoffswitch ">
                                                                <input type="checkbox" class="onoffswitch-checkbox"
                                                                       name="activateNewUserGroup"
                                                                       id="activateNewUserGroup"
                                                                       th:checked="true">
                                                                <label class="onoffswitch-label"
                                                                       for="activateNewUserGroup">
                                                                    <span class="onoffswitch-inner"></span> <span
                                                                        class="onoffswitch-switch"></span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>

                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                    </div>
                                    <div class="text-center">
                                        <button class="btn waves-effect waves-light m-t-20 m-b-20 m-r-10 p-10 p-l-30 btn-inverse btn_back btn_blue"
                                                type="submit">Lưu
                                        </button>
                                        <button class="btn waves-effect waves-light m-t-20 m-b-20 m-r-10 p-10 p-l-30 btn-inverse btn_back btn-info"
                                                type="button" onclick="cancel()">Hủy
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class="footer">
        Bản quyền thuộc về Công ty TNHH Cung cấp Giải pháp Dịch vụ Giá trị gia tăng <span class="red-clr">VIVAS</span>
    </footer>
    <!-- End Page wrapper  -->
    <div th:replace="common/footer" th:remove="tag"></div>
</div>
</body>
</html>