# vivas_campaignX_portal

./: .gitignore  application.properties  pom.xml
src/main/java/com/vivas/campaignx/: MainApplication.java
src/main/java/com/vivas/campaignx/common/: AppException.java  AppUtils.java  AttributeConstants.java  CSVUtils.java  CampaignXUtils.java  CodeConstants.java  CommonConstants.java  FTPUtils.java  GeneralResponse.java  HttpUtil.java  MessageConstants.java  RegexConstants.java  ResponseEntity.java  StaticVar.java  VNCharacterUtils.java
src/main/java/com/vivas/campaignx/config/: AppConfig.java  AuditorAwareImpl.java  Conf.java  CustomRequestLoggingFilter.java  FilterConfig.java  LoginFailureHandler.java  LoginSuccessHandler.java  PersistenceConfig.java  RabbitMQConfig.java  RedisConfiguration.java  RestTemplateConfiguration.java  UserDetailServiceImpl.java  UserPrinciple.java  VerifyAccessInterceptor.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/vivas/campaignx/controllers/: AuthController.java  BigdataController.java  BigdataEventController.java  BlackListController.java  CampaignManagerController.java  CampaignTargetTagController.java  ConfigMTContentController.java  ConfigPolicyLimitController.java  EventCampaignController.java  FrequencyCampaignController.java  GroupController.java  HomeController.java  NotifyController.java  PackageCodeController.java  PackageDataController.java  ReportController.java  SendingAccountController.java  SubTargetGroupController.java  TagetGroupManagerController.java  TargetGroupController.java  UsersController.java
src/main/resources/: Danhsachthuebao_filemau.xlsx
src/main/resources/rsakey/: private-mobileads.txt  pubilc-mobileads.txt
src/main/resources/static/css/: custom-style.css  select2.min.css  style-anhbui.css  style-unminify.css  style.css
src/main/resources/static/css/colors/: red.css
src/main/resources/static/js/: ajaxfileupload.js  jquery.twbsPagination.js  sweetalert2.all.min.js  vn-convert.js
src/main/resources/static/js/common/: Stack.js  common.js  tag-input-custom.js
src/main/resources/static/js/common-campaign/: commonCampaign.js  commonCreateCampaign.js  commonEditCampaign.js
src/main/resources/static/js/configPolicy/: configPolicy.js
src/main/resources/static/js/event-campaign-create/: page-init.js  step1.js  step2.js  step3.js  step4.js  step5.js  step6.js
src/main/resources/static/js/event-campaign-edit/: page-init.js  step1.js  step2.js  step3.js  step4.js  step6.js
src/main/resources/static/js/freq-campaign-create/: action.js  page-init.js  step1.js  step2.js  step3.js  step4.js
src/main/resources/static/js/freq-campaign-edit/: action.js  page-init.js  step1.js  step2.js  step3.js
src/main/resources/static/js/qcTimepicker/: qcTimepicker.min.js
src/main/resources/static/js/targetGroup/: CriteriaTree.js  TargetGroupCommon.js  createTargetGroup.js  criteriaSetup.js  editCriteriaSetup.js  editTargetGroup.js
src/main/resources/static/js/targetGroup-sub/: SubCriteriaTree.js  criteriaSetup.js
src/main/resources/templates/: home.html
src/main/resources/templates/TargetGroup/: CreateTargetGroup.html  CriteriaSetup.html  EditTargetGroup.html  EditTargetGroupDetail.html  UpdateCriteriaSetup.html  copyTargetGroup.html  detailTargetGroup.html  exportPdf.html  rowLevel1Criteria.html  rowLevel2Criteria.html  rowLevel2CriteriaEdit.html  rowLevel3Criteria.html  rowLevel3CriteriaEdit.html  rowSecondLevel2Criteria.html  rowSecondLevel3Criteria.html  targetGroupManager.html
src/main/resources/templates/TargetGroup-sub/: CriteriaSetup.html  rowLevel1Criteria.html
src/main/resources/templates/auth/: accessDenied.html  forgotPassword.html  login.html  setPassword.html
src/main/resources/templates/blacklist/: blacklistManager.html
src/main/resources/templates/campaign/: campaignManager.html
src/main/resources/templates/common/: bodyHeader.html  footer.html  head.html  index.html  leftmenu.html  templates.html
src/main/resources/templates/event-campaign/: create-mainpage.html  create-step1-detail.html  create-step2-event.html  create-step3-targetgroup.html  create-step4-content-modal.html  create-step4-message-subgroups.html  create-step4-message.html  create-step5-policy.html  create-step6-overview.html  event-condition.html
src/main/resources/templates/event-campaign/copy/: copy-mainpage.html  copy-step1-detail.html
src/main/resources/templates/event-campaign/edit/: edit-mainpage.html  edit-step1-detail.html  edit-step2-event.html  edit-step3-targetgroup.html  edit-step4-message-subgroups.html  edit-step4-message.html  edit-step5-policy.html  edit-step6-overview.html
src/main/resources/templates/frequency-campaign/: create-mainpage.html  create-step1-detail.html  create-step2-targetgroup.html  create-step3-message-subgroups.html  create-step3-message.html  create-step4-policy.html  create-step5-overview.html  detail-campaign.html  exportPdfFrequencyCampaign.html
src/main/resources/templates/frequency-campaign/copy/: copy-mainpage.html  copy-step1-detail.html
src/main/resources/templates/frequency-campaign/edit/: edit-mainpage.html  edit-step1-detail.html  edit-step2-targetgroup.html  edit-step3-message-subgroups.html  edit-step3-message.html  edit-step4-policy.html  edit-step5-overview.html
src/main/resources/templates/mail/: forgotPasswordEmail.html
src/main/resources/templates/packageData/: PackageData.html
src/main/resources/templates/permission/: createPermission.html  detailPermission.html  updatePermission.html  viewPermission.html
src/main/resources/templates/report/: changeCampaign.html  listCampaign.html  reportOverview.html  reportPackage.html  runningScheduleOverview.html
src/main/resources/templates/sendingAccount/: SendingAccount.html
src/main/resources/templates/sendingConfig/: config-mt-content.html  config-policy-limit.html
src/main/resources/templates/user/: changePassword.html  usersManager.html
src/main/resources/templates/userGroups/: createGroup.html  detailGroup.html  editGroup.html  userGroupManager.html
(+152 files in other folders)
