<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">
<head th:replace="common/head :: head"></head>
<style th:inline="text">
    /*.welcome {*/
    /*    background: url([[@{/assets/images/background/welcome_bg3.jpg}]]) left top no-repeat,*/
    /*    url([[@{/assets/images/background/welcome_bg_4.png}]]) right bottom no-repeat,*/
    /*    url([[@{/assets/images/background/welcome_bg2.jpg}]]) #f3f7fa no-repeat !important;*/
    /*    padding-bottom: 0;*/
    /*}*/

    .ctn_welcome {
        width: 90%;
        margin: auto;
    }

    .ctn_welcome div.col-lg-6:first-child {
        margin-top: 38%;
        transform: translateY(-50%);
    }

    .ctn_welcome div.col-lg-6:last-child {
        margin-top: 28%;
        transform: translateY(-50%);
    }

    .ctn_welcome div.col-lg-6:first-child h3 {
        font-size: 50px;
        font-weight: 500;
        color: #3d69bd;
    }

    .ctn_welcome div.col-lg-6:first-child h3 span {
        color: #af6db6;
    }

    .ctn_welcome div.col-lg-6:first-child p {
        font-size: 13px;
    }

    .ctn_welcome div.col-lg-6:first-child h6 {
        font-size: 15px;
        margin-top: 30px;
        line-height: 20px;
    }

</style>
<body class="fix-header card-no-border">
<div th:insert="common/templates::alertMessage"></div>
<div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" fill="none" r="20" stroke-miterlimit="10" stroke-width="2"/>
    </svg>
</div>

<div id="main-wrapper">
    <div th:replace="common/bodyHeader"></div>
    <div th:replace="common/leftmenu"></div>

    <div class="page-wrapper welcome">
        <input id="supersetUrl" type="hidden" name="supersetUrl" th:value="${supersetUrl}"/>
        <div class = "row">
            <div class="col-md-1"></div>
            <div class="col-md-5" style=" height: 400px;  margin-right: 10px">
                <h2 style="text-align: center">Chiến dịch đang chạy</h2>
                <iframe id="slice_26" style="width:100%; height:100%; border: None;"></iframe>
            </div>
            <div class="col-md-5" style=" height: 400px; ">
                <h2 style="text-align: center">Tỷ lệ tương tác</h2>
                <iframe id="slice_28" style="width:100%; height:100%; border: None;"></iframe>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class = "row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style=" height: 400px;  margin-top: 30px;">
                <h2 style="text-align: center">Nhóm đối tượng</h2>
                <iframe id="slice_27" style="width:100%; height:100%; border: None;"></iframe>
            </div>
        </div>
        <div class = "row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style=" height: 400px;  margin-top: 30px;">
                <h2 style="text-align: center">Doanh thu bán gói</h2>
                <h3 style="text-align: center"><i>(Đơn vị: đồng)</i></h3>
                <iframe id="slice_29" style="width:100%; height:100%; border: None;"></iframe>
            </div>
        </div>
        <p style="padding-top: 15px;     font-size: 14px;">
            <i>-Tỷ lệ tương tác và Doanh thu bán gói: Dữ liệu hiển thị cập nhật từ 7 ngày gần nhất</i>
        </p>
        <footer class="footer">
            Bản quyền thuộc về Công ty TNHH Cung cấp Giải pháp Dịch vụ Giá trị gia tăng <span class="red-clr">VIVAS</span>
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <div th:insert="common/footer" th:remove="tag"></div>
</div>

</body>
<script>
    const supersetUrl = $("#supersetUrl").val();
    // # Filter: REPORTED_DATE, CAMPAIGN_TYPE, CAMPAIGN_CODE
    let filter_slice_26 = `1=1`
    let slice_26 = document.getElementById("slice_26");
    slice_26_url = supersetUrl + `superset/explore/?form_data={"slice_id":26,"adhoc_filters":[{"clause":"WHERE","comparator":null,"expressionType":"SQL","filterOptionName":"filter_6hk54asfcff_2izo1p7r8lh","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"${filter_slice_26}","subject":null}]}&standalone=1`
    slice_26.src = slice_26_url;

    let filter_slice_28 = `1=1`
    let slice_28 = document.getElementById("slice_28");
    slice_28_url = supersetUrl + `superset/explore/?form_data={"slice_id":28,"adhoc_filters":[{"clause":"WHERE","comparator":null,"expressionType":"SQL","filterOptionName":"filter_6hk54asfcff_2izo1p7r8lh","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"${filter_slice_28}","subject":null}]}&standalone=1`
    slice_28.src = slice_28_url;

    let filter_slice_27 = `REPORTED_DATE>=to_date(to_char(sysdate-7,'yyyy-mm-dd'),'yyyy-mm-dd')`
    let slice_27 = document.getElementById("slice_27");
    slice_27_url = supersetUrl + `superset/explore/?form_data={"slice_id":27,"adhoc_filters":[{"clause":"WHERE","comparator":null,"expressionType":"SQL","filterOptionName":"filter_6hk54asfcff_2izo1p7r8lh","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"${filter_slice_27}","subject":null}]}&standalone=1`
    slice_27.src = slice_27_url;

    let filter_slice_29 = `REPORTED_DATE>=to_date(to_char(sysdate-7,'yyyy-mm-dd'),'yyyy-mm-dd')`
    let slice_29 = document.getElementById("slice_29");
    slice_29_url = supersetUrl + `superset/explore/?form_data={"slice_id":29,"adhoc_filters":[{"clause":"WHERE","comparator":null,"expressionType":"SQL","filterOptionName":"filter_6hk54asfcff_2izo1p7r8lh","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"${filter_slice_29}","subject":null}]}&standalone=1`
    slice_29.src = slice_29_url;
    console.log("slice_29", slice_29_url)

</script>
</html>

